<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
	fx:id="mainPane" styleClass="mainPane" prefWidth="1300" prefHeight="900"
	fx:controller="com.editor.controller.MainController" stylesheets="@../style/EditorMainWindow.css">

	<VBox layoutY="10.0" layoutX="10.0" fx:id="mainContainer"
		styleClass="mainContainer">
		<HBox alignment="TOP_LEFT" VBox.vgrow="ALWAYS" styleClass="menuBarBox">
			<MenuBar HBox.hgrow="ALWAYS" fx:id="mainMenuBar" styleClass="mainWindowMenuBar">
				<Menu text="File" styleClass="fileMenu">
					<MenuItem fx:id="saveItem" text="Save" onAction="#save"
						accelerator="Ctrl+S" />
					<MenuItem fx:id="loadItem" text="Load" onAction="#load"
						accelerator="Ctrl+L" />
					<MenuItem fx:id="undoItem" text="Close" onAction="#close"
						accelerator="Ctrl+Alt+Q" />
				</Menu>
				<Menu text="Edit">
					<MenuItem text="Undo" accelerator="Ctrl+X" />
				</Menu>
				<Menu text="View" styleClass="viewMenu">
					<MenuItem fx:id="viewSearchBar" text="Search Bar"
						onAction="#displaySearchBar" />
				</Menu>
			</MenuBar>
		</HBox>
		<ToolBar fx:id="searchBar" styleClass="searchBar">
			<items>
				<Button fx:id="closeSearchBtn" styleClass="closeSearchBtn"
					onAction="#closeSearchBar">
					<graphic>
						<FontAwesomeIconView styleClass="closeSearchBtnIcon" />
					</graphic>
				</Button>
				<CustomTextField fx:id="searchField">
					<left>
						<Label fx:id="searchLabel" styleClass="searchLabel">
							<graphic>
								<FontAwesomeIconView styleClass="searchBoxLabelIcon" />
							</graphic>
						</Label>
					</left>
				</CustomTextField>
				<Label fx:id="itemsFoundLabel" />
			</items>
		</ToolBar>
		<HBox VBox.vgrow="ALWAYS" fx:id="areasBox" styleClass="areasBox">
			<VBox.margin>
				<Insets>
					<right>8</right>
					<left>8</left>
				</Insets>
			</VBox.margin>
			<TreeView prefHeight="600" prefWidth="500" layoutX="10.0"
				fx:id="projectExplorer" styleClass="projectExplorer"></TreeView>
		</HBox>
		<ToolBar fx:id="searchBar" styleClass="informationBar">
			<VBox.margin>
				<Insets>
					<right>8</right>
					<left>8</left>
					<bottom>8</bottom>
				</Insets>
			</VBox.margin>
			<items>
				<Label fx:id="lineTotalLabel" text="Total lines: 1"/>
				<Label fx:id="currentLineLabel" text="Current line: 1"/>
				<Label fx:id="currentCharacterLabel" text="Current character: 1"/>
			</items>
		</ToolBar>
	</VBox>
</GridPane>
