<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="mainPane"
            styleClass="mainPane"
            fx:controller="com.editor.controller.MainController"
            stylesheets="@editorMainWindow.css"
            >

	<VBox layoutY="10.0" layoutX="10.0" fx:id="mainContainer" styleClass="mainContainer">
		<GridPane.margin>
         <Insets bottom="10.0" left="10.0" right ="10.0" top="10.0"/>
     	</GridPane.margin>
	  	<HBox alignment="TOP_LEFT" VBox.vgrow="ALWAYS" styleClass="menuBarBox">
	  		<MenuBar HBox.hgrow="ALWAYS" fx:id="mainMenuBar" prefWidth="1400.0" styleClass="mainWindowMenuBar">
	  			<Menu text="File" styleClass="fileMenu">
	  				<MenuItem fx:id="saveItem" text="Save" onAction="#save" accelerator="Ctrl+S" />
	  				<MenuItem fx:id="loadItem" text="Load" onAction="#load" accelerator="Ctrl+L" />
	  				<MenuItem fx:id="undoItem" text="Close" onAction="#close" accelerator="Ctrl+Alt+Q" />
	  			</Menu>
	  			<Menu text="Edit">
	  				<MenuItem text="Undo" accelerator="Ctrl+X" />
	  				<MenuItem fx:id="searchItem" text="Search" accelerator="Ctrl+F" />
	  			</Menu>
      		</MenuBar>	
      	</HBox>
      	<HBox fx:id="areasBox"  VBox.vgrow="ALWAYS" styleClass="areasBox">
      	<TreeView fx:id="fileViewer" prefHeight="600" prefWidth="500" layoutX="10.0"></TreeView>
      	</HBox>
	</VBox>
</GridPane>
